E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\bin\x64\Debug\IEGLedInterface.pdb
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\obj\x64\Debug\ResolveAssemblyReference.cache
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\obj\x64\Debug\IEGLedInterface.FrmLed.resources
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\obj\x64\Debug\IEGLedInterface.ProjectInstaller.resources
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\obj\x64\Debug\IEGLedInterface.Properties.Resources.resources
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\obj\x64\Debug\IEGLedInterface.csproj.GenerateResource.Cache
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
E:\6132兰州二期1228\6132-兰州二期20141228\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\bin\x64\Debug\IEGLedInterface.pdb
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\ResolveAssemblyReference.cache
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.FrmLed.resources
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.ProjectInstaller.resources
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.Properties.Resources.resources
F:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.csproj.GenerateResource.Cache
E:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
E:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
E:\myProjects\我修改过的\6132-兰州二期20150101\6132-兰州二期20150101\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
E:\myProjects\我修改过的\6132-兰州二期20150101\6132兰州二期-20150806Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
E:\myProjects\我修改过的\6132-兰州二期20150101\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
E:\myProjects\我修改过的\6132-兰州二期20150101\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.pdb
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\ResolveAssemblyReference.cache
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.FrmLed.resources
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.ProjectInstaller.resources
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.Properties.Resources.resources
C:\Users\01310797\Desktop\6132兰州二期-20150806Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.csproj.GenerateResource.Cache
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.pdb
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\ResolveAssemblyReference.cache
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.FrmLed.resources
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.ProjectInstaller.resources
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.Properties.Resources.resources
E:\mywork\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.csproj.GenerateResource.Cache
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\ResolveAssemblyReference.cache
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.FrmLed.resources
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.ProjectInstaller.resources
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.Properties.Resources.resources
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\obj\x64\Debug\IEGLedInterface.csproj.GenerateResource.Cache
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe
C:\Users\01310797\Desktop\6132兰州二期-20150810Update\IEGLedInterface\bin\x64\Debug\IEGLedInterface.pdb
E:\mywork\6132兰州二期-20150829\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
E:\mywork\6132兰州二期-20150829\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe
E:\mywork\6132兰州二期-20150829\IEGLedInterface\bin\x64\Debug\IEGLedInterface.pdb
E:\mywork\6132兰州二期-20150829\IEGLedInterface\obj\x64\Debug\ResolveAssemblyReference.cache
E:\mywork\6132兰州二期-20150829\IEGLedInterface\obj\x64\Debug\IEGLedInterface.FrmLed.resources
E:\mywork\6132兰州二期-20150829\IEGLedInterface\obj\x64\Debug\IEGLedInterface.ProjectInstaller.resources
E:\mywork\6132兰州二期-20150829\IEGLedInterface\obj\x64\Debug\IEGLedInterface.Properties.Resources.resources
E:\mywork\6132兰州二期-20150829\IEGLedInterface\obj\x64\Debug\IEGLedInterface.csproj.GenerateResource.Cache
E:\mywork\6132兰州二期-20150829\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
E:\mywork\6132兰州二期-20150829\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe.config
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\bin\x64\Debug\IEGLedInterface.exe
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\bin\x64\Debug\IEGLedInterface.pdb
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\obj\x64\Debug\ResolveAssemblyReference.cache
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\obj\x64\Debug\IEGLedInterface.FrmLed.resources
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\obj\x64\Debug\IEGLedInterface.ProjectInstaller.resources
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\obj\x64\Debug\IEGLedInterface.Properties.Resources.resources
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\obj\x64\Debug\IEGLedInterface.csproj.GenerateResource.Cache
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\obj\x64\Debug\IEGLedInterface.exe
E:\myProjects\我修改过的\6132-兰州二期-20160509\6132-兰州二期Dev\IEGLedInterface\obj\x64\Debug\IEGLedInterface.pdb
