F:\6132兰州二期\6132-兰州二期\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132-兰州二期\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
C:\Documents and Settings\ruiyi.mo\桌面\6132-兰州二期\IEGInterface\bin\Debug\IEGInterface.exe.config
C:\Documents and Settings\ruiyi.mo\桌面\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.exe
C:\Documents and Settings\ruiyi.mo\桌面\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\bin\Debug\IEGInterface.exe.config
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\obj\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\obj\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\bin\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\bin\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\bin\Debug\OpcNetApi.Com.dll
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\bin\Debug\OpcNetApi.dll
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\bin\Debug\OpcRcw.Da.dll
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\bin\Debug\OpcRcw.Comn.dll
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
C:\Users\ken\Desktop\6132-兰州二期0815\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132-兰州二期0817\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132-兰州二期0818\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Da.dll
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Comn.dll
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期0830\6132兰州二期\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0831\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0903\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期0905\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0908\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Da.dll
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Comn.dll
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期0912\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Da.dll
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcRcw.Comn.dll
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期\6132兰州二期0913\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期-0922\6132兰州二期0922\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\MyWork\6132兰州二期1017\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
C:\Users\ken\Desktop\6132兰州二期1107\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\MyWork\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe.config
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.exe
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\IEGInterface.pdb
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\Microsoft.DirectX.dll
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.Com.dll
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\bin\Debug\OpcNetApi.dll
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\ResolveAssemblyReference.cache
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.frmTest.resources
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.ProjectInstaller.resources
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.Properties.Resources.resources
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.csproj.GenerateResource.Cache
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.exe
F:\6132兰州二期1206\6132-兰州二期Dev\IEGInterface\obj\Debug\IEGInterface.pdb
