{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f411\fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f423\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red247\green150\blue70;\red0\green176\blue80;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \styrsid14557334 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \styrsid14557334 
\'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \styrsid14557334 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \styrsid14557334 
\'d2\'b3\'bd\'c5 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid23396\rsid340956\rsid661059\rsid805477\rsid1275260\rsid2118282\rsid2125244\rsid2442493\rsid2687426\rsid2888403\rsid3477556\rsid3564031\rsid3738955\rsid4270446\rsid4336183\rsid5207250\rsid5709783\rsid5839899\rsid5858323\rsid5858901
\rsid5974855\rsid6374738\rsid6511521\rsid7034071\rsid7153234\rsid7170306\rsid7294002\rsid7485633\rsid7813138\rsid7960637\rsid7995951\rsid8011148\rsid8064323\rsid8472455\rsid8607798\rsid8981643\rsid9377909\rsid9714085\rsid9907539\rsid10825001\rsid10947753
\rsid11420168\rsid11433666\rsid11558886\rsid11626668\rsid11732701\rsid12068854\rsid12154829\rsid12533005\rsid12731941\rsid13593213\rsid13712896\rsid13846090\rsid13988258\rsid14557334\rsid14685331\rsid15036002\rsid15233526\rsid15350206\rsid15478322
\rsid15682308\rsid16339754}{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'c4\'aa\'c8\'f0\'d2\'e6}{\operator ken}{\creatim\yr2014\mo8\dy18\hr15\min12}{\revtim\yr2014\mo12\dy14\hr19\min19}{\version17}{\edmins774}{\nofpages1}{\nofwords138}
{\nofchars790}{\nofcharsws927}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot14557334 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14557334 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7813138 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14557334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7813138 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14557334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7813138 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14557334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7813138 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \hich\af37\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 
\'a1\'a2\'d2\'d1\'d7\'aa\'ce\'aa\'c8\'cb\'b9\'a4\'d7\'f7\'d2\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b3\'b5\'cc\'fc\'bb\'b9\'d4\'da\'d7\'f7\'d2\'b5\'a3\'ac}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14557334 \loch\af13\hich\af37\dbch\f13 \'c7\'eb\'c9\'d4\'ba\'f2\'d4\'d9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 
--}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c7\'eb\'b5\'c8\'b4\'fd\'c8\'a1\'b3\'b5\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3
\'d4\'d9\'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14557334\charrsid14557334 \loch\af13\hich\af37\dbch\f13 \'b3\'f6\'b3\'b5\'cc\'fc\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'d2\'d1\'d7\'aa\'ce\'aa\'c8\'cb\'b9\'a4\'d7\'f7\'d2\'b5\'a3\'ac\'b2\'bb
\'c4\'dc\'c8\'a1\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b2\'bb\'ca\'c7\'b1\'be\'cf\'b5\'cd\'b3\'d3\'c3\'bf\'a8\'a3\'ac}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'bf\'a8\'d2\'d1\'b9\'d2\'ca\'a7\'bb\'f2\'d5\'df\'d7\'a2\'cf\'fa\'a3\'ac
\'b2\'bb\loch\af13\hich\af37\dbch\f13 \'c4\'dc\'c8\'a1\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b8\'c3\'bf\'a8\'d5\'fd\'d4\'da\'c6\'e4\'cb\'fb\'b3\'b5\'cc\'fc\'c8\'a1
\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 --}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'d5\'fd\'d4\'da\'d7\'f7\'d2\'b5\'a3\'ac\'c7\'eb\'c9\'d4\'ba\'f2}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b3\'b5\'cc\'fc\'ce\'de\'b3\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'e6\'b3\'b5}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 11}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c7\'eb\'d4\'da\'b3\'f6\'b3\'b5\'bf\'da\'c8\'a1\'b3\'b5}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 12}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9907539 \loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 \loch\af13\hich\af37\dbch\f13 \'c8\'a1\'b3\'b5\'c8\'cb\'ca\'fd\'ba\'dc\'b6\'e0\'a3\'ac\'c7\'eb\'c9\'d4\'ba\'f3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9907539\charrsid9907539 \loch\af13\hich\af37\dbch\f13 \'cb\'a2\'bf\'a8\'c8\'a1\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9907539\charrsid9907539 \hich\af37\dbch\af13\loch\f13 ------}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 13}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'d5\'fd\'d4\'da\'b3\'f6\'bf\'e2\'a3\'ac\'c7\'eb\'c9\'d4\'ba\'f2}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \hich\af37\dbch\af13\loch\f13 --
\par \hich\af37\dbch\af13\loch\f13 14}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5709783 \loch\af13\hich\af37\dbch\f13 \'b8\'c3\'bf\'a8\'c3\'bb\'d3\'d0\'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 15}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 \loch\af13\hich\af37\dbch\f13 \'c4\'fa\'b5\'c4\'b3\'b5\'b4\'e6\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 \hich\af37\dbch\af13\loch\f13 A}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 \loch\af13\hich\af37\dbch\f13 
\'c7\'f8\'a3\'ac\'c7\'eb\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 \hich\af37\dbch\af13\loch\f13 A}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3477556 \loch\af13\hich\af37\dbch\f13 \'c7\'f8\'cb\'a2\'bf\'a8\'c8\'a1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \hich\af37\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b3\'b5\'cc\'fc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4270446 \loch\af13\hich\af37\dbch\f13 \'d5\'fd\'d4\'da\'d7\'f7\'d2\'b5}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4270446 
\loch\af13\hich\af37\dbch\f13 \'c7\'eb\'c9\'d4\'ba\'f2\'cb\'a2\'bf\'a8\'c8\'a1\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 17}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c4\'fa\'ba\'c3\'a3\'ac\'bb\'b6\'d3\'ad\'b9\'e2\'c1\'d9}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 18}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3564031 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c7\'eb\'c0\'ad\'ba\'c3\'ca\'d6\'c9\'b2\'a3\'ac}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11732701 \loch\af13\hich\af37\dbch\f13 \'ca\'d5\'c6\'f0\'ba\'f3\'ca\'d3\'be\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3564031 \loch\af13\hich\af37\dbch\f13 \'ba\'cd\'cc\'ec\'cf\'df}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11732701 
\loch\af13\hich\af37\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'b4\'f8\'ba\'c3\'b9\'f3\'d6\'d8\'ce\'ef\'c6\'b7\'a3\'ac\'cb\'a2\'bf\'a8
\'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 19}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c7\'eb\'c8\'b7\'c8\'cf}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8011148 \loch\af13\hich\af37\dbch\f13 \'b6\'ab\'ce\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\loch\af13\hich\af37\dbch\f13 \'b6\'bc\'b4\'f8\'ba\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b2\'c8\'ab\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ce\'cb\'a2\'bf\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 

\par \hich\af37\dbch\af13\loch\f13 20}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'cb\'a2\'bf\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'cb\'a2
\'bf\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 21}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c4\'fa\'ba\'c3\'a3\'ac\'c7\'eb\'c9\'d4\'ba\'f2\'c6\'ac\'bf\'cc\'a3\'ac
\'cc\'fd\'b5\'bd\'cc\'e1\'ca\'be\'ba\'f3\'d4\'d9\loch\af13\hich\af37\dbch\f13 \'c0\'eb\'bf\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 --}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 22}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c7\'eb\'c2\'fd\'d7\'df\'a3\'ac\'bb\'b6\'d3\'ad
\loch\af13\hich\af37\dbch\f13 \'b9\'e2\'c1\'d9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 23}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b3\'b5\'cc\'e5\'b3\'ac\'cf\'de\'a3\'ac\'c7\'eb\'cd\'cb\'b3\'f6}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 --}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901\charrsid13593213 \hich\af37\dbch\af13\loch\f13 24}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901\charrsid13593213 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b3\'b5\'cc\'e5\'b3\'ac\'d6\'d8\'a3\'ac\'c7\'eb\'cd\'cb\'b3\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13593213 \hich\af37\dbch\af13\loch\f13 -------------------------------------}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7995951 \loch\af13\hich\af37\dbch\f13 \'ce\'de}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901\charrsid13593213 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \hich\af37\dbch\af13\loch\f13 25}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \loch\af13\hich\af37\dbch\f13 \'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'b8\'c3\'bf\'a8\'b6\'d4\'d3\'a6\'b3\'b5
\'ce\'bb\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \hich\af37\dbch\af13\loch\f13 A}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \loch\af13\hich\af37\dbch\f13 \'c7\'f8\'a3\'ac\'c7\'eb\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 
\hich\af37\dbch\af13\loch\f13 A}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \loch\af13\hich\af37\dbch\f13 \'c7\'f8\'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \hich\af37\dbch\af13\loch\f13 26}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c4\'fa\'ba\'c3\'a3\'a1\'d2\'d1\'bd\'d3\'ca\'dc\'b4\'cb\'b4\'ce\'b4\'e6\'b3\'b5\'b2\'d9\'d7\'f7\'a3\'ac\'c7\'eb\'c2\'fd\'d7\'df}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 ---}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 27}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'d2\'d1\'ce\'de\'bf\'d5\'d3\'e0\'b3\'b5
\'ce\'bb\'a3\'ac\'c7\'eb\'cd\'cb\'b3\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 28}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'b8\'c3\'b3\'b5\'ce\'bb\'b3\'f6\'cf\'d6
\'b9\'ca\'d5\'cf\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'e6\'b7\'c5\'b1\'be\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 29}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c1\'d9\'ca\'b1\'bf\'a8\'a3\'ac\'c7\'eb\'b5\'bd\'b9\'dc\'c0\'ed\'b4\'a6
\'bd\'c9\'b7\'d1\'ba\'f3\'b3\'f6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 --}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 30}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'d5\'fd\'d4\'da\'b3\'f6\'b3\'b5\'a3\'ac\'c7\'eb\'c9\'d4\'ba\'f2\'c6\'ac
\'bf\'cc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 31}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c4\'fa\'ba\'c3\'a3\'ac\'c4\'fa\'b5\'c4\'bf\'a8\'d2\'d1\'c7\'b7\'b7\'d1
\'a3\'ac\'c7\'eb\'b5\'bd\'b9\'dc\'c0\'ed\'b4\'a6\'bd\'c9\'b7\'d1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid661059 \hich\af37\dbch\af13\loch\f13 --}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par \hich\af37\dbch\af13\loch\f13 32}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c4\'fa\'ba\'c3\'a3\'a1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16339754 \loch\af13\hich\af37\dbch\f13 \'bb\'b6\loch\af13\hich\af37\dbch\f13 \'d3\'ad\loch\af13\hich\af37\dbch\f13 \'b9\'e2\loch\af13\hich\af37\dbch\f13 \'c1\'d9\loch\af13\hich\af37\dbch\f13 
\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 \loch\af13\hich\af37\dbch\f13 \'c7\'eb\'c8\'a1\'b3\'b5\loch\af13\hich\af37\dbch\f13 \'a3\'a1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901\charrsid5858323 \hich\af37\dbch\af13\loch\f13 33}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901\charrsid5858323 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c7\'eb\'c2\'fd\'d7\'df\'a3\'ac\'bb\'b6\loch\af13\hich\af37\dbch\f13 \'d3\'ad\'cf\'c2\'b4\'ce\'b9\'e2\'c1\'d9\'a3\'a1}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858323\charrsid5858323 \hich\af37\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858323 \hich\af37\dbch\af13\loch\f13  ------------------------------}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858323 
\loch\af13\hich\af37\dbch\f13 \'d3\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858323 \hich\af37\dbch\af13\loch\f13 22}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858323 \loch\af13\hich\af37\dbch\f13 \'d6\'d8\'b8\'b4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901\charrsid5858323 

\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10947753 \hich\af37\dbch\af13\loch\f13 34}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15036002 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15036002\charrsid9907539 \loch\af13\hich\af37\dbch\f13 \'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'bf\'e2\'c4\'da\'ce\'de
\'c6\'a5\'c5\'e4\'b3\'b5\'ce\'bb\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'e6\'b7\'c5\'b1\'be\'b3\'b5\'a3\'ac\'c7\'eb\'cd\'cb\'b3\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9907539 
\hich\af37\dbch\af13\loch\f13 ----------}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10947753 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15682308 \hich\af37\dbch\af13\loch\f13 35}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15478322 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15478322 \hich\af37\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15478322 \loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15478322 \hich\af37\dbch\af13\loch\f13 2}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15478322 \loch\af13\hich\af37\dbch\f13 \'c5\'c5\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15682308 \loch\af13\hich\af37\dbch\f13 \'b3\'b5\'ce\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15478322 
\loch\af13\hich\af37\dbch\f13 \'b6\'bc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15682308 \loch\af13\hich\af37\dbch\f13 \'b1\'bb\'d5\'bc\'d3\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'b9\'b3\'b5\'a3\'ac
\'c7\'eb\'c9\'d4\'ba\'f3\'c8\'a1\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15478322 \loch\af13\hich\af37\dbch\f13 \'a3\'ac\'bb\'f2\'d5\'df\'c1\'aa\'cf\'b5\'b9\'dc\'c0\'ed\'d4\'b1}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15682308 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 \hich\af37\dbch\af13\loch\f13 36}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455\charrsid8472455 \loch\af13\hich\af37\dbch\f13 \'c4\'fa\'b5\'c4\'b3\'b5\'b4\'e6\'d4\'da}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455\charrsid8472455 \hich\af37\dbch\af13\loch\f13 B}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455\charrsid8472455 \loch\af13\hich\af37\dbch\f13 \'c7\'f8\'a3\'ac\'c7\'eb\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455\charrsid8472455 \hich\af37\dbch\af13\loch\f13 B}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455\charrsid8472455 
\loch\af13\hich\af37\dbch\f13 \'c7\'f8\'cb\'a2\'bf\'a8\'c8\'a1\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8472455 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \hich\af37\dbch\af13\loch\f13 37}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'b8\'c3\'bf\'a8\'b6\'d4\'d3\'a6\'b3\'b5\'ce\'bb\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \hich\af37\dbch\af13\loch\f13 B}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \loch\af13\hich\af37\dbch\f13 
\'c7\'f8\'a3\'ac\'c7\'eb\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \hich\af37\dbch\af13\loch\f13 B}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 \loch\af13\hich\af37\dbch\f13 \'c7\'f8\'b4\'e6\'b3\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11433666 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2687426\charrsid2687426 \hich\af37\dbch\af13\loch\f13 38}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2687426\charrsid2687426 \loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16339754 
\loch\af13\hich\af37\dbch\f13 \'d5\'d2\'b2\'bb\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a3\'ac\'c7\'eb\'d3\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11626668 
\loch\af13\hich\af37\dbch\f13 \'b9\'dc\'c0\'ed\'d4\'b1\'c1\'aa\'cf\'b5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2888403 \hich\af37\dbch\af13\loch\f13 -------------------------}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2888403 \loch\af13\hich\af37\dbch\f13 \'b4\'fd\'d0\'de\'b8\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2687426\charrsid2687426 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13712896 \hich\af37\dbch\af13\loch\f13 39}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13712896 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'b8\'c3\'bf\'a8\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'b5\'ce\'bb}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2687426 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8981643 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12154829 \hich\af37\dbch\af13\loch\f13 40}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8981643 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c4\'e3\'ba\'c3\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16339754 \loch\af13\hich\af37\dbch\f13 \'bb\'b6\loch\af13\hich\af37\dbch\f13 \'d3\'ad\loch\af13\hich\af37\dbch\f13 \'b9\'e2\loch\af13\hich\af37\dbch\f13 \'c1\'d9
\loch\af13\hich\af37\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8981643 \loch\af13\hich\af37\dbch\f13 \'c7\'eb\'c8\'a1\'ce\'ef}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8981643 \hich\af37\dbch\af13\loch\f13 41}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8981643 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'c7\'eb\'c8\'b7\'c8\'cf\'b6\'ab\'ce\'f7\'b6\'bc\'c8\'a1\'ba\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b2\'c8\'ab\'ba\'f3\'a3\'ac
\loch\af13\hich\af37\dbch\f13 \'d4\'d9\'b4\'ce\'cb\'a2\'bf\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8981643 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1275260 \hich\af37\dbch\af13\loch\f13 42}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid340956 \loch\af13\hich\af37\dbch\f13 \'a1\'a2\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'b3\'b5\'c1\'be\'c5\'dc\'ce\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7485633 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1275260 \hich\af37\dbch\af13\loch\f13 43}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1275260 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2\loch\af13\hich\af37\dbch\f13 \'c7\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7485633 \loch\af13\hich\af37\dbch\f13 \'d6\'d8\'d0\'c2}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1275260 \loch\af13\hich\af37\dbch\f13 \'bf\'aa\'b5\'bd\'ce\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid6511521 
\hich\af37\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid6511521 \loch\af13\hich\af37\dbch\f13 \'b3\'b5\loch\af13\hich\af37\dbch\f13 \'c1\'be\loch\af13\hich\af37\dbch\f13 \'c5\'dc\loch\af13\hich\af37\dbch\f13 
\'ce\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid6511521 \hich\af37\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid1275260\charrsid6511521 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid340956 \hich\af37\dbch\af13\loch\f13 44}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid340956 
\loch\af13\hich\af37\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7485633 \loch\af13\hich\af37\dbch\f13 \'b3\'b5\'c1\'be\'c5\'dc\'ce\'bb\'a3\'ac\'c7\'eb}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid340956 \loch\af13\hich\af37\dbch\f13 \'bf\'aa\'b5\'bd\'ce\'bb\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'cb\'a2\'bf\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid340956 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5858901 
\par 
\par 
\par }}